## Requirements
- [Docker](https://docs.docker.com/install)
- [Docker Compose](https://docs.docker.com/compose/install)

## Setup
1. Clone the repository.
1. Start the containers by running `docker-compose up -d` in the project root.
1. Install the composer packages by running `docker-compose exec laravel composer install`.
1. Access the Laravel instance on `http://localhost` (If there is a "Permission denied" error, run `docker-compose exec laravel chown -R www-data storage`).

Note that the changes you make to local files will be automatically reflected in the container. 

## Persistent database
If you want to make sure that the data in the database persists even if the database container is deleted, add a file named `docker-compose.override.yml` in the project root with the following contents.
```
version: "3.7"

services:
  mysql:
    volumes:
    - mysql:/var/lib/mysql

volumes:
  mysql:
```
Then run the following.
```
docker-compose stop \
  && docker-compose rm -f mysql \
  && docker-compose up -d
``` 

## Deployment
1. Make sure requirements are installed:[Docker](https://docs.docker.com/install) and [Docker Compose](https://docs.docker.com/compose/install)
1. Clone the repository.
1. Start the containers by running `docker-compose up -d` in the project root.
1. Once containers are ready, prepare the database by running `docker-compose exec laravel php artisan migrate:fresh --seed`
1. Access the Laravel instance on `http://localhost`